//
//  PrefixHeader.pch
//  ShitSoCash
//
//  Created by Joshua Smith on 12/4/15.
//  Copyright © 2015 Josh & Alex. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
